<html>
  <head>
    <title>Attention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();

      $(document).ready(function () {
        MathJax.Hub.Queue(function () {
          $('#equation').css('visibility', 'visible')
        })
      });
    </script>
</head>
<body>
  <body>
    <div style="text-align: center;">
      <h3>Attention</h3>
    </div>
    <div id="equation" style="visibility:hidden">
      <p>
        \[attention({\color{red} q}, {\color{green} k}, {\color{blue} v}) = {softmax({{\color{red} q} {\color{green} k^T} \over \color{grey}{\sqrt{d_{k}}}})} {\color{blue} v}\]
      </p>
    </div>
    <div id="code">
      <div style="min-width:360px; max-width:500px; margin:0 auto;">
        <pre>
          <code class="python">def attention(q, k, v):
    # for pytorch
    s = q.shape[-1] ** -0.5
    return (q @ k.t() * s).softmax(dim=-1) @ v</code>
        </pre>
      </div>
    </div>
  </body>
</html>
