{
  "name": "attention",
  "version": "0.0.1",
  "description": "Attention visualized",
  "main": "index.js",
  "dependencies": {
    "http-server": "^14.1.0",
    "svelte": "^3.59.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucidrains/attention.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucidrains/attention/issues"
  },
  "homepage": "https://github.com/lucidrains/attention#readme"
}
