<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Painter</title>
    <meta name="description" content="Paint in VR in your browser. Powered by A-Frame.">
    <script>
      UPLOADCARE_LOCALE = 'en';
      UPLOADCARE_PUBLIC_KEY = 'eb0df3191b88f403ad76';
    </script>
    <script src="https://ucarecdn.com/widget/2.5.5/uploadcare/uploadcare.full.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.5.12/dist/clipboard.min.js"></script>
    <script src="build.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body style="background-color: #030404">
    <a-scene>
      <a-assets>
        <img id="floor" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossOrigin="anonymous">
        <img id="skymap" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossOrigin="anonymous">
        <img id="uinormal" src="https://cdn.aframe.io/a-painter/images/ui-normal.png" crossOrigin="anonymous">
        <a-asset-item id="logoobj" src="https://cdn.aframe.io/a-painter/models/logo.obj"></a-asset-item>
        <a-asset-item id="logomtl" src="https://cdn.aframe.io/a-painter/models/logo.mtl"></a-asset-item>
        <a-asset-item id="uiobj" src="https://cdn.aframe.io/a-painter/models/ui.obj"></a-asset-item>
      </a-assets>
      <a-light type="point" light="color: #fff; intensity:0.6" position="3 10 1"></a-light>
      <a-light type="point" light="color: #fff; intensity:0.2" position="-3 -10 0"></a-light>
      <a-light type="hemisphere" groundColor="#888" intensity="0.8"></a-light>
      <a-entity id="logo" obj-model="obj: #logoobj; mtl: #logomtl">
        <a-animation begin="fadeout" attribute="material.opacity" fill="none" from="1" to="0" dur="3000"></a-animation>
      </a-entity>
      <a-entity id="left-hand"
                brush
                paint-controls="hand: left"
                ui></a-entity>
      <a-entity id="right-hand"
                brush
                paint-controls="hand: right"
                ui></a-entity>
      <a-entity id="ground"
                geometry="primitive: circle; radius: 12;"
                rotation="-90 0 0"
                material="shader: flat; src: #floor">
      </a-entity>
      <a-entity position="0 0 0" id="sky" geometry="primitive:sphere; radius:30; phiLength:360; phiStart:0; thetaLength:90" material="shader:flat; side:back; height:2048; src:#skymap; width:2048"></a-entity>
    </a-scene>
    <div id="apainter-ui">
      <div class="progress hide">
        Saving painting...
        <div class="bar"></div>
      </div>
      <div class="share hide">
        <div class="help">
          <h1>Painting saved!</h1>
          <p>Your painting was saved in the following URL.<br>You can use it to continue your work later or to share your masterpiece in social media.</p>
        </div>
        <div class="form">
        <input id="apainter-share-url" type="text" value="" readonly/>
        <div id="copy-toclipboard" data-clipboard-target="#apainter-share-url" class="button copy">COPY URL</div>
        </div>
      </div>
    </div>
    <!-- dragndrop -->
    <script src="src/dragndrop.js"></script>
    <script src="src/main.js"></script>
    <script src="vendor/ga.js"></script>
  </body>
</html>
